<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
     <style>
    body {
    background-color: #FFFFFF;
    color: #000000;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-left: 20%;
    padding-right: 20%;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    padding: 20px;
    width: 50%;
    margin: 20px auto;
    background-color: #CCCCCC;
    border-radius: 10px;
    /* Add border to the container */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

h1 {
    color: #0046B6;
    text-align: center;
    width: 100%;
}

form {
    width: 100%;
   
    border: 3px solid #F79600;
    padding: 20px;
    
}

form label {
    width: 100%;
    margin: 10px 0 5px;
    color: #0046B6;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="tel"],
form select,
form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
}

form button {
    width: 30%; /* Adjust button width */
    background-color: #F79600;
    align-items: center;
    color: #FFFFFF;
    margin-left: 40%;
    margin-right: 40%;
    /* margin: 5px 0; */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0046B6;
}

.success-message {
    color: #0046B6;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.error-message {
    color: #FF0000;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}


     </style>
</head>
<body>
    <h1>Registration Form</h1>
    {% if success %}
        <p>Registration successful!</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        {% if form.errors %}
            <div style="color: red;">
                <p>There were errors in your form:</p>
                <ul>
                    {% for field in form %}
                        {% if field.errors %}
                            <li>{{ field.label }}: {{ field.errors }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <button type="submit">Submit</button>
    </form>
</body>
</html>
