<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #dcd8e3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .logout-container {
            text-align: center;
        }
        
        .logout-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .logo {
            width: 50%;
            margin-bottom: 20px;
        }
        
        h1 {
            font-size: 2em;
            margin: 0 0 10px 0;
        }
        
        p {
            font-size: 1em;
            margin: 10px 0;
        }
        
        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .no-button, .yes-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        
        .no-button {
            background-color: #d3d3d3;
            color: black;
        }
        
        .yes-button {
            background-color: #483d8b;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="logout-container">
        <div class="logout-box">
            {% comment %} <img src="{% static 'images/image.png' %}" alt="Code Academy Uganda Logo" class="logo"> {% endcomment %}
            <h1>Logout</h1>
            <p>Hi user@gmail.com</p>
            <p>Are you sure you want to Logout from Code Academy E-learn?</p>
            <div class="buttons">
                <button class="no-button" onclick="window.location.href='/'">No</button>
                <button class="yes-button" onclick="window.location.href='/logout/'">Yes</button>
            </div>
        </div>
    </div>
</body>
</html>
